{
  "name": "servidor-basico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chance": "^1.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
